<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <style>
      table{
         border-collapse: collapse;
         width: 60%;
         height: 100%;
      }
      .header{
         background-color: rgb(87,87,218);
         color: white;
         text-align: left;
      }
      table tr:nth-child(even){
         background-color: #59ddd5;
      }
      table tr:hover{
         font-size: 120%;
         font-weight: bolder;
         transition: 300ms all ease-in-out;
         background-color: greenyellow;
      }
      .container{
         display: flex;
         flex-direction: column;
         align-items: center;
         justify-content: center;
      }
      h1{
         color: rgb(87, 87, 218);
      }
   </style>
</head>
<body>
   <div class="container">
      <h1>Daftar Mahasiswa</h1>
      <table cellspasing="0" border="1" cellpadding="10">
         <tr class="header">
            <th>Nama</th>
            <th>Program studi</th>
            <th>Kelas</th>
         </tr>
         <tr>
            <td>John Doe</td>
            <td>Teknik informatika</td>
            <td>A-01</td>
         </tr>
         <tr>
            <td>Jane Smith</td>
            <td>Sistem Informasi</td>
            <td>B-02</td>
         </tr>
         <tr>
            <td>Bob Brown</td>
            <td>Teknik elektro</td>
            <td>C-01</td>
         </tr>
         <tr>
            <td>Emily Davis</td>
            <td>Manajemen Informatika</td>
            <td>D-02</td>
         </tr>
      </table>
      
   </div>
   
</body>
</html>